# Ishihara_test

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pl/agh/bator/ishihara_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pl/agh/bator/ishihara_test/: BindingAdapters.kt  ChooseModeFragment.kt  IshiharaViewModel.kt  LeaderboardAdapter.kt  LeaderboardFragment.kt  LeaderboardScore.kt  LoopTestFragment.kt  LoopVersusFragment.kt  MainActivity.kt  MockupData.kt  ResultsTestFragment.kt  ResultsVersusFragment.kt
app/src/main/java/com/pl/agh/bator/ishihara_test/data/: Datasource.kt  IshiharaAnswer.kt  IshiharaPlate.kt
app/src/main/java/com/pl/agh/bator/ishihara_test/network/: LeaderboardApiService.kt  LeaderboardScore.kt  ResponseScore.kt
app/src/main/res/color/: primary_color_tint.xml
app/src/main/res/drawable/: eye.xml  eye_icon_foreground.xml  hourglass.xml  mode_selector.xml  plate_1.xml  plate_10.xml  plate_11.xml  plate_12.xml  plate_13.xml  plate_14.xml  plate_15.xml  plate_16.xml  plate_17.xml  plate_18.xml  plate_19.xml  plate_2.xml  plate_20.xml  plate_21.xml  plate_22.xml  plate_23.xml  plate_24.xml  plate_25.xml  plate_26.xml  plate_27.xml  plate_28.xml  plate_29.xml  plate_3.xml  plate_30.xml  plate_31.xml  plate_32.xml  plate_33.xml  plate_34.xml  plate_35.xml  plate_36.xml  plate_37.xml  plate_38.xml  plate_4.xml  plate_5.xml  plate_6.xml  plate_7.xml  (+7 more)
app/src/main/res/drawable/ishihara_plates/: ish_2.xml
app/src/main/res/layout/: activity_main.xml  choose_mode.xml  fragment_choose_mode.xml  fragment_leaderboard.xml  fragment_loop_test.xml  fragment_loop_versus.xml  fragment_results_test.xml  fragment_results_versus.xml  leaderboard_item.xml  loop_versus.xml  results_test.xml  results_versus.xml
app/src/main/res/mipmap-anydpi-v26/: eye_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  eye_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pl/agh/bator/ishihara_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
